body {
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  background: #f7f9fa;
  color: #222;
}

header {
  background: linear-gradient(90deg, #30638e 60%, #3e92cc 100%);
  color: #fff;
  padding: 2em 0 1em 0;
  text-align: center;
}

.profile-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
  margin-bottom: 1em;
}

.container {
  max-width: 700px;
  margin: 0 auto;
  padding: 1.5em;
}

.subtitle {
  font-size: 1.2em;
  font-weight: 400;
  color: #e0e7ef;
  margin-top: 0.5em;
}

main section {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 12px rgba(48,99,142,0.06);
  margin-bottom: 1.5em;
  padding: 1.5em;
}

h1, h2, h3 {
  font-weight: 700;
  margin-bottom: 0.5em;
}

h2 {
  color: #30638e;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 0.7em;
  list-style: none;
  padding: 0;
}

.skills li {
  background: #eaf1f8;
  color: #30638e;
  padding: 0.5em 1em;
  border-radius: 20px;
  font-size: 1em;
  box-shadow: 0 0 2px #30638e22;
}

.projects {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.project {
  padding: 1em;
  border-left: 4px solid #3e92cc;
  background: #f3f7fa;
  border-radius: 10px;
}

.contact {
  list-style: none;
  padding: 0;
}

.contact li {
  margin-bottom: 0.4em;
  font-size: 1.05em;
}

.contact a {
  color: #3e92cc;
  text-decoration: none;
}

footer {
  background: #30638e;
  color: #fff;
  text-align: center;
  padding: 1em 0;
  margin-top: 2em;
  font-size: 0.96em;
}